# com_connect_sql

SerialPortDemo-master/: pom.xml
SerialPortDemo-master/src/com/yang/serialport/manager/: SerialPortManager.java
SerialPortDemo-master/src/com/yang/serialport/ui/: MainFrame.java
SerialPortDemo-master/src/com/yang/serialport/utils/: ArrayUtils.java  ByteUtils.java  ShowUtils.java
javatxt/: pom.xml
javatxt/src/: InsertSqldb.java
javatxt/src/main/: test.java
